# Woori-Computer-Academy

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
sbStudy/sbst/: build.gradle  settings.gradle
sbStudy/thp/: settings.gradle
springboot/: .gitignore
springboot/bootMybatis/: build.gradle
springboot/bootMybatis/src/main/java/com/ex/controller/: BoardController.java  TestController.java
springboot/bootMybatis/src/main/java/com/ex/data/: BoardDTO.java  MyTestDTO.java  MyTestUpdateDTO.java
springboot/bootMybatis/src/main/java/com/ex/repository/: BoardMapper.java  TestMapper.java
springboot/bootMybatis/src/main/java/com/ex/service/: BoardService.java  TestService.java
springboot/bootMybatis/src/main/resources/: application.properties
springboot/bootMybatis/src/main/resources/static/: script.js
springboot/bootMybatis/src/main/resources/static/mapper/: board.xml  test.xml
springboot/bootMybatis/src/main/resources/templates/: content.html  create.html  delete.html  form.html  list.html  login.html  main.html  myInfo.html  myInfoUpdate.html  updateForm.html  userInfo.html  writeForm.html
springboot/bootMybatis/src/test/java/com/ex/: BootMybatisApplicationTests.java
springboot/bootOracle/: build.gradle  settings.gradle
springboot/chat/: build.gradle
springboot/chat/src/main/java/com/ex/: ChatApplication.java
springboot/chat/src/main/java/com/ex/component/: ChatHandler.java  WebSocketConfig.java
springboot/chat/src/main/java/com/ex/controller/: ChatController.java
springboot/chat/src/main/resources/: application.properties
springboot/chat/src/main/resources/templates/: chat.html  rooms.html
springboot/chat/src/test/java/com/ex/: ChatApplicationTests.java
springboot/param/: .gitignore  build.gradle  settings.gradle
springboot/planner/: .gitignore  README.md  build.gradle
springboot/sbp/: build.gradle  study.txt
springboot/thymeleaf/: build.gradle
toBonHouse/: .project
webPractice/: .project
(+1379 files in other folders)
