spring.application.name=planner
# OAUTH2 PROPERTIES
spring.profiles.include=oauth,mail

#DB - oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.idle-timeout=10000

#Mybatis
mybatis.mapper-locations=classpath:static/mapper/*.xml
mybatis.type-aliases-package=com.planner.dto.request,com.planner.dto.response

# USE DELETE, PUT MAPPING
spring.mvc.hiddenmethod.filter.enabled=true

#imgdir
file.Upfolder=file:///noticeImg/
file.Upimg=C:/noticeImg/
